<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE html>
<html>
<head>
<title>C/O We-Code</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<link href="vendor/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="vendor/js/jquery.min.js" type="text/javascript"></script>
<script src="vendor/js/bootstrap.min.js" type="text/javascript"></script>
<style type="text/css">
body{background:url('vendor/image/b.jpg') no-repeat;
	overflow-y:scroll;
	}
#log{
 
 padding:20px 40px;
 margin-top:20px;
 -webkit-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
-moz-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
margin-bottom: 20px;
}
img{ width:150px;
	margin:auto;
}
h1{
color:white;
text-align:center;
font-weight:bolder;
margin-top:-20px;
}
label{font-size:20px; color:white;}
button{

-webkit-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
-moz-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
}
</style>

</head>
<body>
<div class="container-fluid bg">
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12"></div>
		<div class="col-md-4 col-sm-4 col-xs-12">
                    <form id="log" action="Login">
                        <h1 style="color: seagreen"> Login In</h1>
			<img class="img img-responsive img-circle" src="vendor/image/login.gif">
                                <div class="form-group">
					<label>Email</label>
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Email" required="">
				</div>
				<div class="form-group">
					<label>Password</label>
                                        <input type="password" class="form-control" name="pass" id="pass" placeholder="Password"required="">
				</div>
                                <div class="form-group">
					<label>Fonction</label>
                                        <select class="form-control" name="fonction" id="fonction" required="">
                                            <option>Administrateur</option>
                                            <option>Employe</option>
                                        </select>
				</div>
				<div class="checkbox">
					<label><input type="checkbox"> Remember me</label>
				</div>
                        <button class="btn btn-success btn-block btnlogin" >Login</button>
			</form>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12"></div>
	</div>
</div>
</body>
</html>

